<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品类目管理系统</title>
    <link rel="icon" href="./images/网页图标.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="dashboard">
        <nav>
            <a id="addCategoryNav" href="#addCategory">添加类目</a>
            <a id="listCategoriesNav" href="#listCategories">类目列表</a>
            <!-- 其他导航链接 -->
        </nav>
        <div class="container">
            <section id="addCategory" class="hidden">
                <h2>添加新类目</h2>
                <input type="text" id="categoryName" placeholder="请输入类目名称">
                <button class="btn" onclick="addCategory()">添加</button>
            </section>
            <section id="listCategories" class="">
                <h2>类目列表</h2>
                <div id="categoryList"></div>
            </section>
            <!-- 其他内容区域 -->
        </div>
    </div>
    <script src="auditorDashboard.js"></script>
</body>

</html>