/* 页面整体背景样式 */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ffefba, #ffc3a0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* 头部样式 */
.header {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    /* 半透明白色背景 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.announcement p {
    margin: 0;
    font-size: 24px;
    color: #ff6b6b;
    font-weight: bold;
}

/* 主内容区样式 */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 100px;
    /* 确保内容不被固定头部遮挡 */
}

/* 登录框外层样式 */
.login-wrapper {
    width: 100%;
    max-width: 400px;
    background: #f9e7e7;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}

/* 标题样式 */
.login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* 输入框组样式 */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

/* 输入框的标签 */
.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

/* 输入框样式 */
.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #ff6b6b;
    outline: none;
}

/* 密码和按钮并排 */
.password-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* 密码输入框样式 */
.password-group input {
    flex: 2;
    margin-right: 10px;
}

/* 发送验证码按钮样式 */
.send-code-btn {
    flex: 1;
    background: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.send-code-btn:hover {
    background: #ff3a3a;
}

/* 验证码框样式 */
.verification-group input {
    width: 100%;
    margin-top: 0;
}

/* 登录按钮样式 */
.login-btn {
    width: 100%;
    background: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.login-btn:hover {
    background: #388e3c;
}