<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="auditorLogin.css">
    <link rel="icon" href="./images/网页图标.png">
    <title>管理员登录</title>
</head>

<body>
    <!-- 头部区域 -->
    <header class="header">
        <div class="announcement">
            <p>该接口还在开发中，敬请期待！</p>
        </div>
    </header>

    <!-- 登录表单区域 -->
    <main class="main-content">
        <div class="login-wrapper">
            <div class="login-container">
                <form id="auditorLoginForm">
                    <div class="input-group">
                        <label for="nickname">昵称:</label>
                        <input type="text" id="nickname" name="nickname" placeholder="请输入昵称" required
                            autocomplete="off">
                        <div class="error-message nickname-error"></div>
                    </div>

                    <div class="input-group">
                        <label for="email">邮箱:</label>
                        <input type="email" id="email" name="email" placeholder="请输入邮箱" required autocomplete="off">
                        <div class="error-message email-error"></div>
                    </div>

                    <div class="input-group password-group">
                        <label for="password">密码:</label>
                        <input type="password" id="password" name="password" placeholder="请输入密码" required
                            autocomplete="new-password">
                        <button type="button" class="send-code-btn">发送验证码</button>
                        <div class="error-message password-error"></div>
                    </div>

                    <div class="input-group">
                        <label for="verification-code">验证码:</label>
                        <input type="text" id="verification-code" name="verification-code" placeholder="请输入验证码" required
                            autocomplete="off">
                        <div class="error-message verification-code-error"></div>
                    </div>

                    <button type="submit" class="login-btn">登录</button>
                </form>
            </div>
        </div>
    </main>

    <script src="auditorLogin.js"></script>
</body>

</html>