<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/网页图标.png">
    <title>历史订单</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            /* 减少margin-top */
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 8px;
            /* 减少padding */
            text-align: center;
        }

        th {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <!-- 顶部导航栏，包含logo和名称 -->
    <header class="top-bar">
        <div class="logo-container">
            <img src="./images/logo图片.png" alt="一生肖 Logo" class="logo">
            <h1 class="brand-name">一生肖</h1>
        </div>
        <div class="user-options" id="user-options">
            <!-- 动态内容会替换这个部分 -->
            <a href="login.html" id="login-link">请登录</a>
            <a href="register.html" id="register-link">注册</a>
            <!-- 登录后显示 -->
            <a href="index.html" id="index-link">首页</a>
            <a href="cart.html" id="cart-link" style="display: none;">购物车</a>
            <a href="historicalOrders.html" id="orders-link" style="display: none;">历史订单</a>
        </div>
    </header>

    <!-- 购物车展示区域 -->
    <div id="cart-container" class="cart-container">

        <!--  购物车管理 -->
        <section id="manageCart" class="content-section">
            <h2>购物车管理</h2>
            <table id="cartTable">
                <thead>
                    <tr>
                        <th>订单号</th>
                        <th>商品名称</th>
                        <th>图片</th>
                        <th>价格</th>
                        <th>商品数量</th>
                        <th>状态</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 订单列表会通过 JavaScript 动态生成 -->
                </tbody>
            </table>
        </section>
    </div>

    <script src="index-nav.js"></script>
    <script src="historicalOrders.js"></script>
</body>

</html>