/* 全局设置 */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

/* 顶部导航栏 */
.top-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    gap: 30px;
    border-bottom: 1px solid #ddd;
}

/* logo和名称 */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    margin-right: 10px;
}

/* 品牌名颜色为蓝色 */
.brand-name {
    font-size: 28px;
    margin: 0;
    color: #1E90FF;
}

/* 用户操作选项 */
.user-options {
    display: flex;
    gap: 15px;
}

.user-options a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.1s ease;
}

/* 鼠标悬停时按钮颜色变化 */
.user-options a:hover {
    color: red;
}

/* 商品展示区设置 */
.product-section {
    padding: 20px;
}

/* 商品容器的样式 */
.product-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

/* 每个商品的样式 */
.product-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
    /* 使高度自动调整 */
    padding: 10px;
    /* 添加内边距 */
}

/* 商品图片样式 */
.product-image {
    height: 200px;
    /* 设置一个固定的高度 */
    width: auto;
    /* 自动调整宽度以保持比例 */
    object-fit: cover;
    /* 确保图片覆盖整个区域而不变形 */
}

/* 商品名称和价格的样式 */
.product-name {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

.product-price {
    font-size: 14px;
    margin-top: 5px;
    color: #999;
}

/* 添加到购物车按钮的样式 */
.add-to-cart {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #ff5c5c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #e04e4e;
}

/* 分页容器的样式 */
.pagination-container {
    text-align: center;
    margin: 20px 0;
}

/* 分页按钮的样式 */
.pagination-btn {
    margin: 0 5px;
    padding: 8px 16px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    color: #333;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* 当前页按钮的样式 */
.pagination-btn.active {
    background-color: #1E90FF;
    color: white;
    border-color: #1E90FF;
    cursor: default;
}

/* 悬停时分页按钮样式变化 */
.pagination-btn:hover:not(.active) {
    background-color: #e2e6ea;
    color: #333;
}