<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一生肖(Yisx.TOP) - 发现新世界</title>
    <link rel="icon" href="./images/网页图标.png">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- 顶部导航栏，包含logo和名称 -->
    <header class="top-bar">
        <div class="logo-container">
            <img src="./images/logo图片.png" alt="一生肖 Logo" class="logo">
            <h1 class="brand-name">一生肖</h1>
        </div>
        <div class="user-options" id="user-options">
            <!-- 动态内容会替换这个部分 -->
            <a href="login.html" id="login-link">请登录</a>
            <a href="register.html" id="register-link">注册</a>
            <!-- 登录后显示 -->
            <a href="cart.html" id="cart-link" style="display: none;">购物车</a>
            <a href="historicalOrders.html" id="orders-link" style="display: none;">历史订单</a>
        </div>
    </header>

    <!-- 商品展示区域 -->
    <div id="product-container" class="product-container"></div>

    <!-- 分页容器 -->
    <div id="pagination-container" class="pagination-container"></div>

    <script src="index-nav.js"></script>
    <script src="index-product.js"></script>
</body>

</html>