<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="icon" href="./images/网页图标.png">
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <header class="header">
        <div class="logo-text">一生肖</div>
        <div class="welcome-text">欢迎回来！</div>
        <div class="register-link"><a href="register.html">无账号？请注册</a></div>
    </header>

    <div class="separator"></div>

    <div class="login-container">
        <!-- 用户登录 -->
        <div class="login-box">
            <h3>用户登录</h3>
            <form id="userLoginForm">
                <div class="form-group">
                    <label for="userEmail">邮箱:</label>
                    <input type="email" id="userEmail" name="email" placeholder="请输入邮箱地址" required autocomplete="off">
                    <div class="error-message user-email-error"></div> <!-- 错误信息显示 -->
                </div>
                <div class="form-group">
                    <label for="userPassword">密码:</label>
                    <input type="password" id="userPassword" name="password" placeholder="请输入密码" required
                        autocomplete="new-password">
                    <div class="error-message user-password-error"></div> <!-- 错误信息显示 -->
                </div>
                <button type="submit">登录</button>
            </form>
        </div>

        <!-- 商家登录 -->
        <div class="login-box">
            <h3>商家登录</h3>
            <form id="merchantLoginForm">
                <div class="form-group">
                    <label for="merchantEmail">邮箱:</label>
                    <input type="email" id="merchantEmail" name="email" placeholder="请输入邮箱地址" required
                        autocomplete="off">
                    <div class="error-message merchant-email-error"></div> <!-- 错误信息显示 -->
                </div>
                <div class="form-group">
                    <label for="merchantPassword">密码:</label>
                    <input type="password" id="merchantPassword" name="password" placeholder="请输入密码" required
                        autocomplete="new-password">
                    <div class="error-message merchant-password-error"></div> <!-- 错误信息显示 -->
                </div>
                <button type="submit">登录</button>
            </form>
        </div>
    </div>

    <div class="auditor-login">
        <button id="auditorLoginButton">管理员登录</button>
    </div>

    <script src="login.js"></script>
</body>

</html>