/* 基础样式 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    background: linear-gradient(135deg, #ff6b6b, #f7b7a3);
}

/* 头部样式 */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    position: relative;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #ff6b6b;
    margin-top: 0;
}

/* 头部logo和文字样式 */
.logo-text {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    margin-left: 15px;
}

.welcome-text {
    font-size: 1.5em;
    color: #333;
    margin-left: 15px;
}

.register-link {
    margin-right: 20px;
}

.register-link a {
    text-decoration: none;
    color: #ff4b4b;
    font-size: 1em;
    font-weight: bold;
}

/* 分隔线样式 */
.separator {
    height: 3px;
    background-color: #ff6b6b;
    width: 100%;
    margin: 20px 0;
}

/* 登录框容器 */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    padding: 20px;
    gap: 30px;
    margin-top: 40px;
}

/* 登录框样式 */
.login-box {
    width: 100%;
    max-width: 500px;
    /* 增大宽度 */
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.login-box:hover {
    transform: translateY(-5px);
}

/* 登录框标题样式 */
.login-box h3 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
    font-size: 1.4em;
}

/* 表单字段样式 */
.form-group {
    display: flex;
    flex-direction: row;
    /* 水平排列 */
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
}

.form-group label {
    flex: 1;
    margin-right: 10px;
    font-weight: bold;
    color: #333;
}

.form-group input[type="email"],
.form-group input[type="password"] {
    flex: 2;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #ff6b6b;
    outline: none;
}

/* 错误消息样式 */
.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: none;
}

.error-message.show {
    display: block;
}

/* 按钮样式 */
button {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    background-color: #4caf50;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

button:disabled {
    background-color: #d3d3d3;
    cursor: not-allowed;
}

button:enabled:hover {
    background-color: #45a049;
    transform: translateY(-3px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* 管理员登录按钮样式 */
.auditor-login {
    text-align: center;
    margin-top: 30px;
}

.auditor-login button {
    width: 200px;
    padding: 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.auditor-login button:hover {
    background-color: #45a049;
    transform: translateY(-3px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .login-box {
        width: 80%;
    }

    .login-container {
        flex-direction: column;
    }
}