<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/网页图标.png">
    <title>商家入驻</title>
    <link rel="stylesheet" href="merchantRegister.css">
</head>

<body>
    <div class="signup-wrapper">
        <div class="signup-container">
            <h2>商家入驻</h2>

            <form id="merchantSignupForm" method="POST">
                <!-- 邮箱输入框 -->
                <div class="input-group">
                    <label for="email">注册邮箱:</label>
                    <input type="email" id="email" name="email" placeholder="请输入邮箱" required>
                    <div class="error-message email-error"></div>
                </div>

                <!-- 昵称输入框 -->
                <div class="input-group">
                    <label for="nickname">设置昵称:</label>
                    <input type="text" id="nickname" name="nickname" placeholder="请输入昵称" required>
                    <div class="error-message nickname-error"></div>
                </div>

                <!-- 密码输入框 -->
                <div class="input-group">
                    <label for="password">设置密码:</label>
                    <input type="password" id="password" name="password" placeholder="请输入密码" required>
                    <div class="error-message password-error"></div>
                </div>

                <!-- 确认密码输入框 -->
                <div class="input-group">
                    <label for="confirm-password">确认密码:</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="请再次输入密码" required>
                    <div class="error-message confirm-password-error"></div>
                </div>

                <!-- 验证码输入框及按钮 -->
                <div class="input-group">
                    <label for="verification-code">验证码:</label>
                    <input type="text" id="verification-code" name="verification-code" placeholder="请输入验证码" required>
                    <button type="button" class="send-code-btn">发送验证码</button>
                    <div class="error-message verification-code-error"></div>
                </div>

                <!-- 提交按钮 -->
                <button type="submit" class="signup-btn">提交入驻请求</button>
            </form>

            <!-- 消息框 -->
            <div id="messageBox" class="message-box" style="display:none;">
                <p>已发送入驻请求，请等待管理员审核。</p>
            </div>
        </div>
    </div>
    <script src="merchantRegister.js"></script>
</body>

</html>