/* 全局样式 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.signup-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #76b852, #8dc26f);
}

.signup-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    /* 增加容器宽度 */
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 1.5rem;
}

/* 输入组样式 */
.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    justify-content: space-between;
    /* 使输入框和按钮排开 */
}

/* 标签样式 */
.input-group label {
    margin-right: 1rem;
    font-size: 1rem;
    flex: 0 0 auto;
}

/* 输入框样式 */
.input-group input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #76b852;
}

/* 发送验证码按钮样式 */
.input-group .send-code-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    background-color: #ff4d4f;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.input-group .send-code-btn:hover {
    background-color: #e63946;
}

/* 错误信息样式 */
.error-message {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

/* 提交按钮样式 */
.signup-btn {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    background-color: #76b852;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.signup-btn:hover {
    background-color: #639b49;
}

/* 消息框样式 */
.message-box {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: none;
}

.message-box p {
    margin: 0;
}

/* 密码格式提示样式 */
.password-hint {
    color: #ff4d4f;
    /* 使用与发送验证码按钮相同的颜色 */
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none;
    /* 默认隐藏 */
}

.password-mismatch-hint {
    color: #ff4d4f;

    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none;
    /* 默认隐藏 */
}