body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    /* 减少padding */
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
    /* 减少margin */
}

a {
    color: white;
    text-decoration: none;
}

/* 添加侧边栏样式 */
#wrapper {
    display: flex;
    min-height: calc(100vh - 42px);
    /* 考虑到header和footer的高度 */
}

#sidebar {
    width: 200px;
    background-color: #343a40;
    color: white;
    padding-top: 15px;
}

#sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

#sidebar nav ul li {
    margin-bottom: 10px;
}

#sidebar nav ul li a {
    color: #adb5bd;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

#sidebar nav ul li a:hover,
#sidebar nav ul li a.active {
    background-color: #007bff;
    color: white;
}

main {
    flex-grow: 1;
    padding: 20px;
}

.content-section {
    display: none;
    padding: 10px;
    border-left: 4px solid #007bff;
}

.content-section.active {
    display: block;
}

h1,
h2 {
    color: #333;
}

form div {
    margin-bottom: 10px;
    /* 减少margin-bottom */
}

form label {
    display: block;
    font-weight: bold;
}

form input,
form select {
    width: 100%;
    /* 调整宽度以适应响应式设计 */
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #28a745;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    /* 减少margin-top */
}

table,
th,
td {
    border: 1px solid #ccc;
}

th,
td {
    padding: 8px;
    /* 减少padding */
    text-align: center;
}

th {
    background-color: #f1f1f1;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #343a40;
    color: white;
}