<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商家管理面板</title>
    <link rel="icon" href="./images/网页图标.png">
    <link rel="stylesheet" href="merchantDashboard.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a id="logoutBtn" href="index.html">退出登录</a></li>
            </ul>
        </nav>
    </header>

    <div id="wrapper">
        <aside id="sidebar">
            <nav>
                <ul>
                    <li><a href="#addProduct" class="active">商品添加</a></li>
                    <li><a href="#manageProducts">商品管理</a></li>
                    <li><a href="#manageOrders">订单管理</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <h1>商家管理</h1>
            <!-- 商品添加 -->
            <section id="addProduct" class="content-section active">
                <h2>添加商品</h2>
                <form id="addProductForm" enctype="multipart/form-data">
                    <input type="hidden" id="productId" name="productId">
                    <div>
                        <label for="productName">商品名称</label>
                        <input type="text" id="productName" name="name" required>
                    </div>
                    <div>
                        <label for="productImage">商品图片</label>
                        <input type="file" id="productImage" name="image" accept="image/*">
                        <img id="imagePreview" src="" alt="预览图片" style="display:none; max-width: 100px;">
                    </div>
                    <div>
                        <label for="productPrice">商品价格 (元)</label>
                        <input type="number" id="productPrice" name="price" required min="0" step="0.01">
                    </div>
                    <div>
                        <label for="productCategory">商品类目</label>
                        <select id="productCategory" name="category" required>
                            <!-- 动态选项将插入到这里 -->
                        </select>
                    </div>
                    <div>
                        <label for="productStock">库存数量</label>
                        <input type="number" id="productStock" name="stock" required min="1">
                    </div>
                    <button type="submit">提交</button>
                    <input type="hidden" id="originalImage" name="originalImage">
                </form>
            </section>

            <!-- 商品管理 -->
            <section id="manageProducts" class="content-section">
                <h2>已上传商品</h2>
                <table id="productTable">
                    <thead>
                        <tr>
                            <th>商品名称</th>
                            <th>图片</th>
                            <th>类目</th>
                            <th>价格 (元)</th>
                            <th>库存</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 商品列表会通过 JavaScript 动态生成 -->
                    </tbody>
                </table>
            </section>

            <!-- 订单管理 -->
            <!-- 订单管理 -->
            <section id="manageOrders" class="content-section">
                <h2>订单管理</h2>
                <table id="orderTable">
                    <thead>
                        <tr>
                            <th>商品名称</th>
                            <th>图片</th>
                            <th>用户</th>
                            <th>订单号</th>
                            <th>数量</th> <!-- 添加数量列 -->
                            <th>确认发货</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 订单列表会通过 JavaScript 动态生成 -->
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <footer>
        <p>© 2024 一生肖</p>
    </footer>

    <script src="merchantDashboard.js"></script>
</body>

</html>