<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人注册</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/网页图标.png">
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <div class="header">
        <img src="./images/logo图片.png" width="150" alt="一生肖Logo">
        <div class="logo-text">一生肖</div>
        <div class="login-link">
            <a href="login.html">已有账号？请登录</a>
        </div>
    </div>

    <div class="separator"></div> <!-- 粉色分隔线 -->

    <div class="registration-container">
        <h2>欢迎注册</h2> <!-- 欢迎注册文本 -->
        <form id="registrationForm">
            <div class="form-group">
                <label for="email">注册邮箱:</label>
                <input type="email" id="email" name="email" placeholder="请输入邮箱" required>
            </div>
            <div class="form-group">
                <label for="nickname">设置昵称:</label>
                <input type="text" id="nickname" name="nickname" placeholder="设置昵称" required>
            </div>
            <div class="form-group">
                <label for="password">设置密码:</label>
                <input type="password" id="password" name="password" required aria-describedby="passwordHint">
                <div class="password-hint" id="passwordHint">8-16位大小写和数字组成！</div>
            </div>
            <div class="form-group">
                <label for="confirmPassword">确认密码:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <div class="password-mismatch-hint" id="passwordMismatchHint">密码不一致！</div>
            </div>
            <div class="form-group">
                <label for="code">验证码:</label>
                <input type="text" id="code" name="code" placeholder="请输入验证码" required>
                <button type="button" id="sendCode">发送验证码</button>
            </div>
            <button type="submit" id="register">注册</button>
        </form>
    </div>

    <!-- 商家入驻和管理员登录按钮 -->
<div class="additional-links">
    <div class="merchant-register">
        <a href="merchantRegister.html">商家入驻</a>
    </div>
    <div class="auditor-login">
        <a href="auditorLogin.html">管理员登录</a>
    </div>
</div>

    <script src="register.js"></script>
</body>

</html>