/* 头部区域样式 */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 25px;
    position: relative;
}

.logo-text {
    font-size: 1.3em;
    font-weight: bold;
    color: #333;
    margin-right: 18px;
}

.login-link {
    margin-left: auto;
}

.login-link a {
    text-decoration: none;
    color: #4b4bff;
    font-size: 0.9em;
}

/* 粉色分隔线样式 */
.separator {
    height: 2px;
    background-color: #ff4b4b;
    margin: 20px 0;
}

/* 注册框样式 */
.registration-container {
    background: linear-gradient(145deg, #f9d7e6, #f7c6d7);
    /* 渐变背景 */
    padding: 25px;
    border-radius: 12px;
    width: 650px;
    /* 增大宽度 */
    margin: 30px auto;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    font-size: 1em;
    border: 1px solid #ccc;
    text-align: center;
}

/* 用户注册标题样式 */
.registration-container h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 1.6em;
}

/* 表单组样式 */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

/* 输入框样式 */
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="text"] {
    width: 70%;
    padding: 12px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #f7f7f7;
    transition: border-color 0.3s ease;
}

.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group input[type="text"]:focus {
    border-color: #ff4b4b;
    /* 焦点时的红色边框 */
    outline: none;
}

/* 发送验证码按钮与确认密码输入框对齐 */
#sendCode {
    padding: 6px 12px;
    font-size: 0.9em;
    background-color: #ff4b4b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    vertical-align: middle;
}

/* 提示信息样式 */
.password-hint,
.password-mismatch-hint {
    color: red;
    font-size: 0.75em;
    display: none;
    /* 默认隐藏 */
    margin-top: 5px;
}

.password-hint.show,
.password-mismatch-hint.show {
    display: block;
    /* 显示 */
}

/* 提交按钮样式 */
#register {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

#register:hover {
    background-color: #4cae4c;
    transform: translateY(-3px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

/* 商家入驻和管理员登录按钮样式 */
.additional-links {
    display: flex;
    justify-content: center;
    margin: 30px auto;
    max-width: 650px;
    /* 确保宽度一致 */
}

.merchant-register,
.auditor-login {
    background-color: #cce5ff;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    flex: 1;
    margin: 0 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-weight: bold;
    color: #333;
    font-size: 1.05em;
}

.merchant-register:hover,
.auditor-login:hover {
    background-color: #99c2ff;
    transform: translateY(-3px);
}

/* 链接样式 */
.merchant-register a,
.auditor-login a {
    color: #333;
    text-decoration: none;
}

/* 响应式设计 */
@media (forced-colors: active) {

    /* 在强制颜色模式下的样式 */
    body {
        background-color: Window;
        color: WindowText;
    }
}

body {
    font-family: 'Noto Sans SC', sans-serif;
}